*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color:#19C8FA;
    --paragraph: #9A8E84;
    --second-color:#136276;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
header{
    background-image: url(/images/landing\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    height: 100vh;
}
.navbar{
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.navbar::after{
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width: 100%;
    position: absolute;
    bottom:0;
}
.menu{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
.menu ul{
    display: flex;
    list-style: none;
}
.menu ul li{
    
    display: flex;
    align-items: center;
}
.menu ul li a{
    display: block;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    color: white;
    z-index: 3;
}
.togle i{
    padding: 5px 0px 5px 7px;
    border-left: 1px solid white;
    font-size: 20px;
    color: white;
}
.menu ul li a.active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.menu ul li a:hover{
    border-bottom: 1px solid #19C8FA;
    color: #19C8FA;  
}
.landing{
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center ;
    height: 500px;
    padding: 0px 20px 0px 20px;
    position: relative;
}
.landing i{
    color: white;
    font-size: 30px; 
    z-index: 4;
}
landing i:first-child{
    left: 5%;
}
.landing i:last-child{
   position: absolute;
   left: 95%;
}
.content{
    position: absolute;
    background-color: #136276;
    padding: 50px;
    color: white;
}
.content h2{
margin-left: 35px;
padding-bottom: 15px;
font-size: 25px;
}
.content p{
    max-width: 450px;
    margin-left: 35px;
    line-height: 1.8;
    font-size: 14px;
}
.cont{
    display: grid;
    justify-content: center;
    padding: 30px;
    margin: auto;
}
.cont h2::before{
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    top: 115%;
    right: 43%;
    z-index: 1;
    background-color: white;
    
}
.cont h2::after{
    content: "";
    width: 130px;
    height: 2px;
    background-color:black ;
    position: absolute;
    top: 133%;
    right: 16%;
}

.cont h2{
    position: relative;
    font-size: 35px;
    margin: auto;
    margin-bottom: 35px; 
}
.cont p{
    margin: auto;
    color: var(--paragraph);
    text-align: center;
    line-height: 1.8;
}
/*end services*/
/*start section three*/
.port{
    margin: auto;
    padding: 50px;
}
.port .part1 h3{
    font-weight: bold;
    padding-bottom: 25px;
    color: var(--main-color);
}
.port .part1{
    padding: 15px;
}
.port .part1 p{
    color: var(--paragraph);
}
/*end section three*/
/*start section four*/
.phone{
    display: flex;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
    background: url(/images/design-features.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
}
.slide{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    flex: 1;
    background-color: #136276;
    color: white;
    padding: 50px;
    opacity: 80%;
    z-index: 2;
}
.image{
    display: flex;
    flex: 1;
    position: relative;
    z-index: 2;
    text-align: center;
}
.slide h1{
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 35px;
}
.slide ul{
    list-style: none;
}
.slide ul li{
    padding-bottom: 7px;
}
.image img{
    position: relative;
    bottom: -150px;
}
/*end section four*/
/*start section five*/
.mode{
    display: flex;
    justify-content: center;
    list-style: none;
    padding-bottom: 50px;
    padding-top: 50px;
}
.mode li{
    padding: 10px;
}
.mode .active{
    color: white;
    background-color: var(--main-color);
}
.images{
display: flex;
flex-wrap: wrap;
}
.images .box{
    position: relative;
    overflow: hidden;
}
.caption{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: white;
    bottom: -100%;
    transition: 0.3s;
}
.images .box img{
    max-width: 100%;
    transition: 0.3s;
}
.images .box:hover img{
transform: rotate(3deg) scale(1.1);
}
.images .box:hover .caption{
bottom: 0;
}
.caption h4{
font-weight: normal;
padding-bottom: 4px;
}
.caption p{
    color: var(--main-color);
}
/*end section five*/
/*start vidio*/
.vido{
    position: relative;
}
.vido::before{
position: absolute;
content: "";
width: 100%;
height: 100%;
background-color: rgb(0, 0,0);
opacity: 40%;
left: 0;
top: 0;
}
.vido video{
    width: 100%;
}
.vido .tex{
position: absolute;
width: 100%;
top: 50%;
transform: translateY(-50%);
margin: auto;
text-align: center;
color: white;
background-color: #115a77b6;
padding: 50px;
}
.vido .tex p{
    margin-bottom: 20px;
}
.vido .tex h2{
font-weight: normal;
margin-bottom: 20px;
}
.vido .tex button{
    background-color: black;
    border: none;
    padding: 12px 25px;
    color: white;
}
/* end vidio */
/* ---------------------------- */
/* statrt about */
.puppy{
    position: relative;
    display: flex;
    justify-content: center;
    margin:50px auto 0px;
    max-width: 800px;
    height: 250px;
}
.puppy img{
    width: 100%;
    position: absolute;
    bottom: -123px;
    margin-top: -123px;
}
/* end about */
/* ---------------------------- */
/* start awards */
.awards{
background-image: url(/images/stats.png);
position: relative;
background-size: cover;
text-align: center;
padding: 50px;

}
.awards::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0,0);
    opacity: 60%;
    left: 0;
    top: 0px;
}
.classroom{
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.classroom .room{
    background-color: #136276;
    padding: 50px;
    color: white;
}
.classroom .room i{
    display: flex;
    width: 40px;
    height: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin:0px auto 15px;
}
.classroom .room h2{
    font-size: 40px;
    margin-bottom: 20px;
}
/* ---------------------------- */
/* start stairs */
.elivator{
    display: flex;
    flex-wrap: wrap;
    padding: 90px 50px;
    justify-content: space-between;
}
.TESTIMONIALs h5{
font-size: 20px;
margin-bottom: 20px;
font-weight: normal;
text-align: center;
}
.TESTIMONIALs p{
    text-align: center;
    line-height: 1.8;
    color: #9A8E84;
    font-size: 17px;
    
}
.TESTIMONIALs .kitten{
    padding: 30px 20px 25px 0px; 
}
.TESTIMONIALs .kitten h6{
    color: #9A8E84;
    text-align: end;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 6px;
}
.TESTIMONIALs .hits{
    display: flex;
}
.TESTIMONIALs .hits img{
    width: 100px;
    border-radius: 50%;
    max-width: 100%;
}
.TESTIMONIALs .hits p{
    position: relative;
    color: black;
    text-align: left;
    padding: 10px 0 0 50px;
    padding-bottom: 20px;
}
.TESTIMONIALs .hits p::after{
    position: absolute;
    content: '';
    width: 430px;
    height: 1px;
    background-color: #9A8E84;
    color:#9A8E84 ;
    bottom: -30px;
    right: 0px;
}
.kit{
display: flex;
justify-content: center;
}
.kit i{
    color: #9A8E84;
    margin-left: 5px;
    font-size: 14px;
}
.kit i:nth-child(2){
    background-color: var(--main-color);
    border-radius: 50%;
}
.SKILLs h5{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: normal;
    text-align: center;
}
.SKILLs p{
    text-align: center;
    line-height: 1.8;
    color: #9A8E84;
    max-width: 500px;
}
.SKILLs .fire{
    padding: 30px 20px 25px 0px;
}
.fire p{
    color: black;
    text-align: left;
    margin-bottom: 10px;
    margin-top:  40px;
    font-size: 16px;
}
.fire .hide{
    width: 100%;
    height: 35px;
    background-color: #DEDADC;
}
.hide span{
    display: block;
    height: 35px;
    background-color: var(--main-color);
    position: relative;
}
.hide span::after{
content: "";
position: absolute;
right: 0px;
top: -7px;
border-bottom: 6px solid transparent;
border-top: 6px solid black;
border-right: 6px solid transparent;
border-left: 6px solid transparent;
}
.hide span::before{
content: attr(data-progress);
position: absolute;
padding-top: 3px;
width: 40px;
height: 25px;
color: white;
background-color: black;
border-radius: 5px;
right: -15px;
top: -35px;
text-align: center;
}
/* end stairs */
/* -------------------------------------- */
/* start description */
.thanks{
background-image: url(/images/quote.jpg);
background-size: cover;
position: relative;
display: flex;
justify-content: center;
align-items: center;
height: 60px;
padding: 140px;
}
.thanks::after{
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(0, 0,0);
    opacity: 80%;
}
.adid{
    margin: auto;
    position: absolute;
    z-index: 1;

}
.thanks p{
    font-size: 25px;
    line-height: 1.4;
    color: white;
    text-align: center;
}
.thanks h6{
    font-size: 16px;
    font-weight: normal;
    color: white;
    margin-top: 15px;
    text-align: center;
}
/* end description */
/* -------------------------------------------- */
/* start pricing */

.pricing{
    padding: 60px;
}
.salary{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
}
.boxes{
    margin: auto;
    text-align: center;
    background-color: #FCFCFC;
    padding-bottom: 40px;
}
.boxes .titl1{
    border-top: 1px solid var(--main-color);
    padding: 50px;
}
.titl2{
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.titl2 p{
    border-bottom: 1px solid var(--main-color);
    width: 160px;
    padding: 15px 0px 15px 0px;
    margin: auto;
    font-size: 17px;
}
.salary button{
    margin-top: 30px;
    padding: 20px;
    border: 1px solid var(--main-color);
    color: #136276;
    background-color: white;
}
.conta{
    text-align: center;
}
.conta p{
font-size: 21px;
margin-bottom: 20px;
}
.conta button{
 background-color: #19C8FA;
 color: white;
 border: none;
 width: 150px;
 height: 45px;
 font-size: 17px;
}
/* end pricing */
/* ------------------------------------------------ */
/* start subscribe */
.subscribe{
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    padding: 80px;
    position: relative;
    color: white;
}
.subscribe::before{
position: absolute;
content: "";
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0,0);
opacity: 50%;
}
.rombo1{
    position: relative;
    display: flex;
    align-items: center;
}
.rombo1 form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.rombo1 form i{
position: absolute;
top:24px;
left: 25px;
 }
 .rombo1 form input[type="email"]{
width: calc(100% - 130px);
height: 62px;
background-color: transparent;
outline: none;
border-left: 2px solid white;
border-top:2px solid white ;
border-bottom: 2px solid white;
border-right: none;
padding-left: 55px;
margin: auto;
 }
 .rombo1 form ::placeholder{
     color: white;
 }
 .rombo1 form input[type="submit"]{
    outline: none;
    border-left: none;
    border-top:2px solid white ;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    text-transform: uppercase;
    font-size: 16px;
}
.rombo1 p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .rombo1 p{
      max-width: 30px 0 0; 
      flex-direction: column;
    }
 }
 @media (max-width: 991px){
    .rombo1{
      flex-direction: column;  
    }
 }
/* end subscribe */
/* ------------------------------------------------ */
/* start message */
.hungry{
    margin: auto;
    padding: 80px;
}
.ename{
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
}
.ename1{
   display: flex;
   flex-wrap: nowrap;
}
.ename1 input, .ename1 textarea{
    width: 90%;
    background-color: transparent;
    border: 1px solid #777;
    outline: none;
}
.ename1 input{
    padding: 23px;
    margin-bottom: 30px;
}
.ename1 textarea{
height: 180px;
padding: 23px;
margin-bottom: 30px;
}
.ename1 button{
    outline: none;
    border: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    text-transform: uppercase;
    font-size: 16px;
    
}
.ename1 form ::placeholder{
    font-size: 16px;
}
.ename2 h5{
margin-bottom: 25px;
font-size: 20px;
font-weight: normal;
}
.ename2 .min1{
    margin-bottom: 75px;
}
.ename2 .min1 p{
    margin-bottom: 18px;
    color: #777;
}    
.ename2 .min2 p{
    margin-bottom: 18px;
    color: #777;
    font-style: italic;
}
/* end message */
/* ----------------------------------------- */
/* ------------------------------------------------ */
/* start footer */
footer{
    background-image: url(/images/subscribe.jpg);
    text-align: center;
    padding: 80px;
    color: white;
    position: relative;
}
footer::before{
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    top:0px;
    right: 0px;
    background-color: black;
    opacity: 50%;
}
.final{
    position: relative;
}
.final h2{
margin: 40px 0 25px 0;
font-weight: normal;
}
.final p{
margin-top: 40px;
}
.final span{
color: #19C8FA;
}
.final i{
    margin-top: 20px;
padding-right: 30px;
}
footer hr{
    width: 200px;
    margin: auto;
    height: 1px;
}
/* start footer */






/* -------------------------------------------------------- */
/*Mobile screen*/
@media ( max-width: 767px){ 
    .menu ul li{
        display: none;
    }
    body > header > div > div.menu > i{
        color: white;
        font-size: 20px;
        padding-right: 20px;
    }
    .port .part1{
        text-align: center;
    }
    .port .part1 p{
        line-height: 1.8;
        max-width: 460px;
        margin: auto;
        }
        .port .part1 i{
            padding-bottom: 25px;
        }
        .puppy img{
            bottom: -60px;
            margin-top: -60px;
        }
        .classroom .room{
            flex-basis: 100%;
        }
        .TESTIMONIALs{
            flex-basis: 100%;
        }
        .SKILLs{
            flex-basis: 100%;
        }
    .salary .boxes{
            flex-basis: 100%;
            margin-bottom: 30px;
        }
        .rombo1 p{
            margin-top: 25px;
        }
        .ename{
            flex-direction:column-reverse;
            align-items: center;
        }
        .ename1{
            flex-basis: 100%;
            margin: auto;
            text-align: center;
        }
        .ename2{
            flex-basis: 100%;
            margin-bottom: 30px;
        }
}
/*small screen*/
@media ( min-width: 768px){
    .navbar{
        width: 750px;
    }
    body > header > div > div.menu > i{
        display: none;
    }
    .cont{
        width: 750px;
    }
    .port{
        width: 750px;
    }
    .port .part1{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
    }
    .port .part1 i:first-child{
        padding-right: 44px;
    }
    .port .part1:nth-child(2) i{
        padding-right: 55px;
    }
    .port .part1:nth-child(3) i{
        padding-right: 55px;
    }
    .port .part1:last-child i{
        padding-right: 55px;
    }
    .port .part1 p{
    line-height: 1.8;
    max-width: 460px;
    }
    .images .box{
        flex-basis: 50%;
        }
        .classroom .room{
            flex-basis: 50%;
        }
    .salary .boxes{
            flex-basis: 48%;
            margin-bottom: 30px;
    }
    .salary{
        width: 750px;
    }
    .hungry{
        width: 750px;
    }
    .ename1{
        flex-basis: 70%;
    }
    .ename2{
        flex-basis: 30%;
    }
} 

/*Meduim screen*/
@media ( min-width:992px){
    .navbar{
        width: 970px;
    }
    .cont{
        width: 970px;
    }
    .port{
        width: 970px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .port .part1 p{
        max-width: 300px;
        line-height: 1.8;
    }
    .classroom .room{
        flex-basis: 25%;
    }
    .TESTIMONIALs{
        flex-basis: 48%;
    }
    .SKILLs{
        flex-basis: 48%;
    }
    .salary{
        width: 970px;
    }
    .salary .boxes{
        flex-basis: 31%;
        margin-bottom: 30px;
    }
    .hungry{
        width: 970px;
    }
    .ename1{
        flex-basis: 70%;
    }
    .ename2{
        flex-basis: 30%;
    }
}

/*large screen*/
@media ( min-width: 1200px){
    .cont{
        width: 1170px;
    }
    .port{
        width: 1170px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    .port .part1 p{
        max-width: 350px;
    }
    .images .box{
        flex-basis: 25%;
        }
    .salary .boxes{
            flex-basis: 23%;
    }
    .salary{
        width: 1170px;
    }
    .hungry{
        width: 1170px;
    }
    .ename1{
        flex-basis: 70%;
    }
    .ename2{
        flex-basis: 30%;
    }
}